import supercollider.*;
import oscP5.*;

//Synth synth;
int NUM = 100;
float[] radius = new float[NUM];
PVector[] pos = new PVector[NUM];
int counter = 0;
Synth[]  synth = new Synth[NUM];
int cwait =0;

void setup () {
  size(800, 600);
  frameRate(60);
  noFill();
  stroke(31, 127, 255);
  strokeWeight(3);
  for (int i = 0; i < NUM; i++) {
    radius[i] = 0;
    pos[i] = new PVector(width*2, width*2);
  }
}

void draw() {
  cwait += 1;
  if(cwait > 100){
    counter += 1;
    synth[counter] = new Synth("test_inst");
    synth[counter].set("amp", 0.5);
    pos[counter].x = random(width);
    pos[counter].y = random(height);
    radius[counter] = random(100);
    synth[counter].set("freq", map(pos[counter].y, height, 0, 20, 8000));
    synth[counter].create();
    cwait=0;
  }
  background(0);
  for (int i = 0; i < NUM; i++) {
    ellipse(pos[i].x, pos[i].y, radius[i], radius[i]);
    radius[i] += 1;
    if(radius[i] > width*1.5){
      radius[i] = 0;
      pos[i].x = width*2;
      pos[i].y = width*2;
    }
  }
}
